server {
  listen 80;
  server_name ass-alb-staging-699308213.ap-northeast-1.elb.amazonaws.com;
  root /app/public;

  location /api/ {
    proxy_pass http://app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  client_max_body_size 100m;
  keepalive_timeout 5;
}